# HollyMolly

./: README.md  build.gradle
sql/: ddl.sql
src/main/java/com/holly/molly/: MollyApplication.java  SpringConfig.java
src/main/java/com/holly/molly/DTO/: AdvanceMailDTO.java  CommentDTO.java  EmergencyDTO.java  LocationDTO.java  LoginDTO.java  NearRequestListElementDTO.java  RegisterDTO.java  RequestDTO.java  ReviewDTO.java  UserDTO.java  kakaoMapDTO.java
src/main/java/com/holly/molly/VO/: TestVO.java
src/main/java/com/holly/molly/aop/: TimeTraceAop.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  index.html  login.html  main.html  register.html
src/main/resources/templates/apis/: kakaoMap.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/homeTemplate/: Nhome.html  home.html  restTestPage.html
src/main/resources/templates/homeTemplate/post/: firstStep.html
src/main/resources/templates/home_template/: home.html
src/main/resources/templates/members/: createMemberForm.html  createUser1Form.html  login.html  memberList.html
src/main/resources/templates/myPage/: recentHistory.html
src/main/resources/templates/volun/: acceptList.html  createRequest.html  createReview.html  detailRequest.html  detailReview.html  requestList.html
src/test/java/com/holly/molly/: IntegralTest.java  MollyApplicationTests.java
src/test/resources/: application.yml
(+74 files in other folders)
